//  pseudos
//  Pseudoclasses stay in Sass memory but never get compiled to CSS. They are most
//  useful for collecting selectors that all have identical properties, preventing
//  duplication of these statements and minimizing character usage.

//  Black backgrounds
%bg-black
  background:
    color:  $black
//  Force backgrounds to transparency
%bg-trans
  background:
    color:  transparent
//  Force backgrounds to this image
%bg-tex
  @extend %bg-trans
  background:
    image:  $bg-texture

//  Black text
%col-black
  color:  $black

//  Link coloration
%link-color
  color:  $red
  &:hover,
  &:active
    text:
      decoration: underline
  &:visited
    color:  $red-desat

//  Font Classes
//  Because we have so many fonts lined up in each of the three major sets (numinit
//  is a bit of a font-junkie, and I'm not exactly averse to that, and we've run
//  into people /not having/ some of the fonts we use, even the common ones, hence
//  the list), duplicating font-family calls consumed a fair chunk of characters.
//  NO MORE.
%fonts-mono
  font:
    family: $fonts-mono
%fonts-sans
  font:
    family: $fonts-sans
%fonts-serf
  font:
    family: $fonts-serf
%tes-font-daedric
  font:
    family: $tes-font-daedric
%tes-font-dovah
  font:
    family: $tes-font-dovah
%tes-font-dwemer
  font:
    family: $tes-font-dwemer
%tes-font-falmer
  font:
    family: $tes-font-falmer
%tes-font-mage
  font:
    family: $tes-font-mage
%font-size-standard
  font:
    size: $font-base

//  TES fonts are designated using [Text](#Font) Markdown, which creates a dead link
//  in the HTML. And because it's a link, we have to override the link styles we
//  JUST defined.
%tes-font-link
  color:  $black !important
  font:
    size: $font-base
  //  Many of the fonts have either no or awful support for lower-case letters, so
  //  we're just dodging that bullet /entirely/
  text:
    transform:  uppercase
  &:hover,
  &:active
    text:
      decoration: none
  &:visited
    color:  $black !important

//  Markdown Text Styles
%heading-style
  border:
    style:  none
  margin:
    left: 5px
