/*	content	*/
div.content
	margin:	0
	div.thing.link
		div.midcol
			margin-top:	6px
			+arrows
		+expando-buttons
	& > div.sitetable
		margin:
			left:	-3px
			right:	5px
	div.nav-buttons
		span.nextprev
			a
				color:	$black
			span.separator
				color:	$black
@import "content/frontpage"
@import "content/score"
@import "content/post"
@import "content/comment_area"
@import "content/sticky"
