/*	etc	*/
div.new-comment
	div.usertext-body
		background:
			color:	transparent	!important
			image:	$T2	!important
		border:
			color:	$gold	!important
			style:	solid
			radius:	1px
body.mod-toolbox div#tb-bottombar.tb-toolbar
	background:
		color:	transparent
		image:	$T1	!important
@import "etc/submission"
@import "etc/moderator"
@import "etc/search"
@import "etc/wiki"
