/*	flag	*/
body
	div.side
		div.titlebox
			h1.hover.redditname
				background:
					color:	transparent
					image:	$flag
					position:	0 0
					repeat:	no-repeat
				display:	block
				width:	300px
				height:	300px
				position:	relative !important
				left:	0
				margin:
					left:	-5px
				a
					background:
						color:	transparent
						image:	$flag-overlay
						position:	0 0
					font:
						size:	0
					padding:
						top:	17px
						right:	300px
						bottom:	32px
	&.comments-page
		div.side
			top:	-90px
			a[href$="#com"],
			a[href$="#faq"]
				top:	55px
			div.titlebox
				h1.hover.redditname
					top:	-245px
		&.loggedin
			div.side
				div.titlebox
					h1.hover.redditname
						top:	-171px
	&:not(.comments-page)
		div.side
			div.titlebox
				h1.hover.redditname
					top:	-131px
		&.loggedin
			div.side
				div.titlebox
					h1.hover.redditname
						top:	-58px
	&.search-page
		div.side
			top:	-44px
			a[href$="#date"]
				top:	-36px
			a[href$="#com"],
			a[href$="#faq"]
				top:	10px
	&.submit-page
		div.side
			div.titlebox
				h1.hover.redditname
					top:	-17px !important
