/*	flair	*/
span.flair
	background:
		color:	transparent
		image:	$FlairSheet
	border:
		radius:	0
		style:	none
	display:	inline-block
	height:	30px
	margin:
		top:	0
	padding:	0
	position:	relative
	text-indent:	-9999px
	vertical-align:	middle
	width:	50px
@import "flair/public"
@import "flair/private"
@import "flair/attributes"
@import "flair/link"
