/*	footer	*/
div.footer-parent
	padding-top:	0
	+links
	div.footer.rounded
		border:
			color:	$black
			radius:	15px
			style:	solid
			width:	1px
		div.col
			border:
				left:	1px solid $black
			&:first-child
				border:
					style:	none
			ul.flat-vert.hover
				li.flat-vert.title
					color:	$black
					font:
						family:	$sans-serif-set
				li
					+links
	p.bottommenu
		+links
		color:	$black
		font:
			family:	$sans-serif-set
p.debuginfo
	span.icon
		background:
			color:	transparent
			image:	url(%%spritesheet%%)
			position:	-15px -50px
			repeat:	no-repeat
		font:
			size:	0
		padding:
			top:	10px
			left:	0
			right:	9px
			bottom:	5px
	span.content
		color:	$green
		font:
			family:	$code-set
			size:	10px
		a.buygold
			font:
				size:	0
			&:after
				content:	"TalOS"
				font:
					size:	10px
		&:after
			content:	" TESLore #{$build_version} (#{$build_name}), built #{$build_time} on #{$build_host} from #{$build_hash}:#{$build_branch}."
