div#header
  background-color: transparent !important
  border: none
  font-size: x-small !important
  z-index: 5 !important
  @import "header/topbar"
  @import "header/userbar"
  @import "header/banner"
