/*	etc/wiki	*/
div.side
	div#wikiactions
		div.title
			h1
				padding:
					left:	5px
			span.collapse-button
				background:
					color:	$white
				border:
					style:	none
					width:	0
				color:	$black !important
		ul.content
			li
				ul.flat-vert.hover
					li
						a
							background:
								color:	transparent !important
							color:	$white
@import "etc/wiki/body"
@import "etc/wiki/formatting"
@import "etc/wiki/stylesheet"
@import "etc/wiki/topics"
