/*	sidebar/link_info	*/
div.side
	div.linkinfo
		background:
			color:	$black
		border:
			style:	none
			radius:	10px
		color:	#EEEEEE
		font:
			family:	$sans-serif-set
			size:	12px
		margin:
			bottom:	0
		position:	relative
		right:	-20px
		top:	300px
		width:	250px
		div.score
			span.number
				font:
					family:	$sans-serif-set
					size:	22px
					weight:	bold
			span.word
				font:
					family:	$sans-serif-set
					size:	15px
					weight:	bold
		div.shortlink
			input
				background:
					color:	transparent !important
					image:	$T2 !important
				color:	$grey !important
				font:
					family:	$code-set !important
	form.login-form.login-form-side
		background:
			color:	$black
		border:
			color:	$black
			style:	solid !important
			width:	1px !important
		position:	relative !important
		top:	300px
		input
			background:
				color:	transparent !important
				image:	$T2 !important
			color:	$grey !important
			font:
				family:	$sans-serif-set !important
	div.sponsorshipbox
		display:	none !important
