/* sidebar/side_content_box */
div.sidecontentbox
  div.title
    padding:
      left: 5px
    h1
      color: $white
  ul.content
    li
      a.voteWeight
        background:
          color: transparent !important
        color: $white !important
        display: none !important
      div.reddit-entry
        span.score
          color: $white
        +links
      div.gadget
        +arrows
        div.right
          +links
div.account-activity-box
  p
    +links
