/*	sidebar/submission	*/
div.side
	div.sidebox.submit
		div.morelink
			+create
			top:	300px
			right:	0
			a
				+create-link
				&:hover
					text-shadow:	0 0 5px $white
			&:before
				content:	url(%%Submit-Tail%%)
				position:	absolute !important
				right:	300px
			&:hover
				background:
					color:	$black
				border:
					style:	none
					width:	0
				height:	29px
				width:	300px
		div.spacer.no-icon
			display:	none !important
