/*	sidebar/titlebox	*/
div.side
	div.titlebox
		background:
			color:	transparent
		font:
			size:	10px !important
		padding-left:	5px
		div.md
			font:
				size:	12px !important
			+links
			h1,h2,h3,h4,h5,h6,p
				color:	$white
@import "sidebar/titlebox/controls"
@import "sidebar/titlebox/flair_selector"
@import "sidebar/titlebox/rules"
@import "sidebar/titlebox/age"
