/*	header/banner	*/
div#header-bottom-left
	background:
		color:	$black
		image:	$banner
		position:	$banner-pos
		repeat:	no-repeat
	height:	$header-height
@import "header/banner/name"
@import "header/banner/tabs"
