//  header/topbar
//  List of subreddits subscribed
div#sr-header-area
  @extend %bg-tex
  border:
    bottom: 0
  height: $topbar-h
  line-height:  $topbar-h
  //  Subreddit links and dividers
  a, span
    color:  $white
    font:
      family: $fonts-serf
  //  reddit gold subscribers
  a[href*="/r/lounge"]
    color:  $gold
  //  /r/teslore and /r/teslorecss
  a[href*="/r/teslore"]
    color:  $red
  //  Dropdown menu (vanilla reddit, on far left)
  div.drop-choices
    @extend %bg-tex
    a.choice
      padding: 1px 2px
      &:hover
        background:
          color:  $white
        color:  $red
  @at-root
    //  Vanilla Subreddit menu
    a#sr-more-link
      @extend %bg-tex
      border:
        bottom: 0
    //  RES Subreddit menu
    table#srList
      @extend a#sr-more-link
      color:  $white
      a
        @extend %link-color
//  RES' expanded subreddit menu
//  RES has a lot of stuff up here
div#RESShortcuts
  &EditContainer
    @extend %bg-tex
    top:  $topbar-h
    right:  5px
    z-index:  33
  &Add,
  &Left,
  &Right,
  &Sort,
  &Trash
    background:
      color:  transparent
    color:  $white
  &Viewport
    color:  $white
