//  header/userbar
//  The user information bar, including RES buttons
//  Apparently I will always be at war with RES
div#header-bottom-right,
div#header-bottom-right.resNavTop
  @extend %bg-tex
  border:
    radius: 0
    style:  none
  height: $topbar-h
  margin: 0 5px
  //  margin and padding are the banes of my existence
  padding:  0 0 0 5px
  position: absolute
  top:  0
  //  Make sure this DOES go over the sidebar, in the event of conflict
  z-index:  20
  //  All text
  a, form, span
    color:  $white !important
  span.user
    border:
      left:
        color:  $white
        style:  solid
        width:  2px
    padding:
      left: 5px
  //  Mail Icons
  //  Logically, this makes a 2x2 grid of #mail/#modmail x .havemail/.nohavemail
  //  Unfortunately for that nicely compact model, CSS doesn't have a way to nicely
  //  implementi something like that. So instead I've split properties and grouped
  //  identical sub-properties using the comma-splice to save space in the compiled
  //  CSS. The end result is five selectors rather than four, but no properties are
  //  needlessly duplicated, so the end result is actually smaller.
  @at-root
    //  I /really/ wish reddit would have broken the classes into mail and yes|no
    %mail
      @extend %bg-trans
      background:
        image:  $sprites !important
      height: 16px
      width:  16px
    //  Standard mail (PMs, replies)
    //  RES' floating mail icon in Never-Ending Reddit mode
    a#mail,
    a#NREMail
      @extend %mail
      top:  4px
      &.havemail
        background:
          position: -80px 0
      &.nohavemail
        background:
          position: -64px 0
    //  Modmail
    a#modmail
      @extend %mail
      &.havemail
        background:
          position: -80px -16px
      &.nohavemail
        background:
          position: -64px -16px

//  RES button to show and hide the userbar. Toggles display:none; on all userbar
//  elements. This also happens to murder the banner, so I've disabled this feature.
div#userbarToggle
  display:  none
  //  @extend %bg-tex
  //  border:
  //    radius: 0
  //    style:  none
  //  color:  $white !important
  //  line:
  //    height: 22px
  //  min:
  //    height: 100%
