/*	RES/editor	*/
div#BigEditor
	background:
		image:	url(%%Map%%)
		position:	center center
	div.BELeft.RESDialogSmall
		background:
			color:	transparent
		top:	-6px
		div.RESDialogContents
			div.markdownEditor
				a
					color:	$black
				span.RESCharCounter
					color:	$black
					&.tooLong
						color:	$red
				span.RESMacroWrappingSpan
					span.RESMacroDropdownTitle
						color:	$black
					span.RESMacroDropdown
						ul.RESMacroDropdownList.RESDropdownList
							li
								border:
									bottom:	1px solid	!important
									color:	$white	!important
								a
									color:	$white
			div.commentingAs
				color:	$black
			textarea#BigText
				background:
					color:	$white
				color:	$black
			div.BEFoot
				& > button
					background:
						color:	$black
					color:	$white
					& + button
						background:
							color:	$black
						color:	$red
				span.errorList
					span.error
						color:	$black
	div.BERight.RESDialogSmall
		background:
			color:	transparent
		top:	-6px
		div.RESCloseButton.RESFadeButton
			background:
				color:	$white	!important
			color:	$blue	!important
		div.RESDialogContents
			div#BigPreview.md
				background:
					image:	$T4
