/* RES/settings_window */
div#modalOverlay.fadeIn
  background:
    color: transparent
    image: $T4
div#RESConsole.slideIn
  background:
    color: $white
    image: $T4
  border:
    radius: 0px
  div#RESConsoleHeader
    div#RESConsoleTopBar.RESDialogTopBar
      background:
        color: transparent
        image: $texture
      border:
        radius: 0px
      img#RESLogo
        display: none
      h1
        color: $white
      div#RESConsoleVersion
        color: $white
      form#SearchRES-input-container
        input#SearchRES-input
          background:
            color: transparent
            image: $T2
          border:
            color: $white
            style: solid
            radius: 0px
            width: 1px
          color: $white
          font:
            family: $code-set
        input#SearchRES-input-submit.blueButton
          background:
            color: $white
          border:
            color: $white
            style: solid
            radius: 0px
            width: 1px
          color: $black
      a#RESConsoleSubredditLink
        color: $red
        font:
          family: $code-set
          size: 14px
        &:visited
          color: $red-desat
    ul#RESMenu
      li
        background:
          color: $black
        border:
          color: $black
          style: solid
          radius: 0px
          width: 1px
        color: $white
        &.active
          background:
            color: $white
          color: $red
          font:
            weight: bold
  div#RESConsoleContent
    div#RESConsoleAboutPanel
      div.aboutPanel
        background:
          color: $black
          image: $texture
        border:
          color: $black
          style: solid
          radius: 0px
          width: 1px
        color: $white
        +links
      div.moduleButton
        color: $black-desat
        &.active
          color: $black
          font:
            weight: bold
    div#RESConsoleConfigPanel
      div#RESConfigPanelModulesPane
        border-right: 1px solid $black
        div.moduleButton
          color: $black-desat
          &.enabled
            color: $black
          &.active
            font:
              weight: bold
      div#RESConfigPanelOptions
        div.moduleHeader
          background:
            color: $black
            image: $texture
          span.moduleName
            color: $white
          div.moduleToggle
            +RES-Toggle($white,$grey,$grey,$black,$green,$red,$white)
          div.moduleDescription
            color: $white
            +links
        div.optionContainer
          +links
          background:
            color: $black
            image: $texture
          color: $white
          table.optionsTable
            input
              background:
                color: $white
                image: $T4
              border:
                color: $white
                style: solid
                width: 1px
              color: $black
          input.addRowButton
            background:
              color: $blue
            border:
              color: $white
              style: solid
              radius: 0px
              width: 1px
          div.toggleButton
            +RES-Toggle($white,$grey,$grey,$black,$green,$red,$white)
          button.RESConsoleButton
            background:
              color: $blue
            border:
              color: $white
              style: solid
              radius: 0px
              width: 1px
            color: $white
      input#moduleOptionsSave
        background:
          color: $green
        border:
          color: $black
          style: solid
          radius: 0px
          width: 1px
        color: $white
        font:
          size: 15px
        top: 91px
