/*	RES/topbar	*/
body.res
	div.RESNotification
		background:
			color:	$white
		border:
			color:	$black
			radius:	0
			style:	solid
			width:	1px
		div.RESNotificationHeader
			background:
				image:	$texture
			h3
				color:	$white
		div.RESNotificationContent
			color:	$black
			a.RESNotificationButtonBlue
				background:
					color:	$blue
				border:
					radius:	0
					style:	none
				color:	$white
	div#editShortcutDialog
		background:
			image:	$texture
		border:
			color:	$white
			radius:	0
			style:	solid
			width:	1px
		h3
			color:	$white
		label
			color:	$white
		input
			background:
				color:	$white
			color:	$black
			&#shortcut-save
				background:
					color:	$green
				border:
					radius:	0
					style:	none
				color:	$white
