/*	header/banner/name	*/
div#header-bottom-left
	a#header-img-a
		img#header-img
			background:
				color:	transparent
				image:	$snoo
				position:	$snoo-x-1 $snoo-y-1
				repeat:	no-repeat
			height:	$snoo-height
			left:	5px
			position:	absolute
			bottom:	$tabmenu-height + $snoo-offset
			width:	$snoo-width
			z-index:	10
			//&:hover
			//	background:
			//		position:	$snoo-x-2 $snoo-y-2
	span.hover.pagename.redditname
		a
			background:
				color:	transparent
				image:	$teslore
				position:	$teslore-x-1 $teslore-y-1
				repeat:	no-repeat
			font:
				size:	0
			padding:
				top:	64px
				right:	$teslore-width
			position:	absolute
			bottom:	$tabmenu-height + $teslore-offset
			left:	$snoo-width + 10px
			&:hover,
			&:active
				background:
					position:	$teslore-x-2 $teslore-y-2
				padding:
					top:	45px
