/*	header/banner/tabs	*/
div#header-bottom-left
	ul.tabmenu
		border:	none
		left:	5px
		position:	absolute
		text:
			align:	center
		top:	$banner-height + 28px
		li
			&.selected
				a
					background:
						color:	$white
					border:
						color:	$white
						style:	solid
						width:	1px
					color:	$red
			a
				background:
					color:	transparent
				color:	$white
				font:
					family:	$serif-set
					size:	14px
					weight:	bold
				text:
					transform:	uppercase
				&[href$="/r/teslore/"]:hover
					font:
						family:	$dovah-set
				&[href$="/new/"]:hover
					font:
						family:	$falmer-set
				&[href$="/rising/"]:hover
					font:
						family:	$daedric-set
				&[href$="/top/"]:hover
					font:
						family:	$mage-set
				&[href$="/wiki/"]:hover
					font:
						family:	$dwemer-set
				&[href$="/controversial/"],
				&[href$="/gilded/"],
				&[href*="stattit"],
				&[href$="/ads/"],
				&.modtools-on,
				&#viewImagesButton
					display:	none !important
