/* content/comment_area */
div.content
	div.commentarea
		p.error
			color: $red
		div.panestack-title
			border:
				bottom:	1px solid lighten($black,15%)
			span.panestack-title
				color:	$black
			span#REScommentSubToggle.RESSubscriptionButton
				background:
					color:	transparent
					image:	$T3
				border:
					color:	lighten($black,15%%)
					style:	solid
					radius:	0
					width:	1px
				color:	$brown
				&:hover
					background:
						color:	$white
					color:	$brown
		div.menuarea
			color:	$brown
			div.dropdown
				span.selected
					color:	$brown
			div.drop-choices
				background:
					color:	$white
				form
					a.choice
						color:	$brown
		form
			div.usertext-edit
				div
					textarea
						background:
							image:	url(%%commentbox%%)
							position:	0 0
							repeat:	no-repeat
						color:	$black
						height:	250px !important
						width:	750px !important
						&:focus
							background:
								position:	0 -250px
							color:	$black
				div.RESDialogSmall.livePreview
					div.md.RESDialogContents
						background:
							color:	$white !important
							image:	none
						color:	$black !important
				a.reddiquette,
				a.option
					color: $black
				span.error
					color: $red
		div.thing.comment
			+arrows
			background:
				color:	transparent !important
			border:
				radius:	0 !important
				style:	none !important
			margin:
				left:	0 !important
			padding:
				left:	10px
				right:	30px
				bottom:	10px
			div.entry
				div.usertext-body
					div.md
						+links
						+expando-buttons
			div.collapsed
				color:	$brown
				a
					color:	$brown
	div.sitetable.nestedlisting
		& > div.comment:nth-child(8n+1),
		& > div.comment:nth-child(8n+1) div.comment div.comment div.comment div.comment,
		& > div.comment:nth-child(8n+1) div.comment div.comment div.comment div.comment div.comment div.comment div.comment div.comment
			background-image:	$T1
			div.comment
				background-image:	$T3
				div.comment
					background-image:	$T2
					div.comment
						background-image:	$T4
		& > div.comment:nth-child(8n+3),
		& > div.comment:nth-child(8n+3) div.comment div.comment div.comment div.comment,
		& > div.comment:nth-child(8n+3) div.comment div.comment div.comment div.comment div.comment div.comment div.comment div.comment
			background-image:	$T4
			div.comment
				background-image:	$T2
				div.comment
					background-image:	$T3
					div.comment
						background-image:	$T1
		& > div.comment:nth-child(8n-3),
		& > div.comment:nth-child(8n-3) div.comment div.comment div.comment div.comment,
		& > div.comment:nth-child(8n-3) div.comment div.comment div.comment div.comment div.comment div.comment div.comment div.comment
			background-image:	$T3
			div.comment
				background-image:	$T1
				div.comment
					background-image:	$T4
					div.comment
						background-image:	$T2
		& > div.comment:nth-child(8n-1),
		& > div.comment:nth-child(8n-1) div.comment div.comment div.comment div.comment,
		& > div.comment:nth-child(8n-1) div.comment div.comment div.comment div.comment div.comment div.comment div.comment div.comment
			background-image:	$T2
			div.comment
				background-image:	$T4
				div.comment
					background-image:	$T1
					div.comment
						background-image:	$T3
	span.deepthread
		+links
		&:after
			background:
				image:	$spritesheet
				position:	0 -35px
			content:	""
			height:	10px
			width:	20px
			position:	relative
			top:	1px
