/* content/frontpage */
div.content
	div.thing
		ul.flat-list.buttons
			li
				a
					color:	$brown
		&.link
			margin:	1px 0
			span.rank,
			a.thumbnail
				display:	none !important
		&.head-focus
			border:
				left:	$gold
		&.odd
			background:
				image:	$T2
		&.even
			background:
				image:	$T3
		&.last-clicked
			border:
				style:	none
