/*	content/post	*/
div.content
	div.thing.link
		div.entry
			p.title
				a.title
					color:	$black
					font:
						family:	$sans-serif-set
						size:	18px !important
					&:visited
						color:	$black-desat
			ul.flat-list.buttons
				li
					div.flairselector.drop-choices.active
						background:
							color:	$white
						h2
							background:
								image:	$texture
							color:	$white
						div.flairoptionpane
							ul
								li
									&:hover
										background:
											color:	$black
										color:	$white
						form
							border:
								top:	1px solid $black
							div.flairselection
								div.flairremove
									color:	$red
		span.domain
			display:	none !important
		p.tagline
			color:	$brown
			font:
				size:	12px
			span
				span.res_post_ups
					color:	$orange
				span.res_post_downs
					color:	$blue
		div.expando
			div.usertext-body
				div.md
					background:
						color:	$white
					border:
						color:	$black
						radius:	16px
						style:	solid
						width:	1px
					margin:
						left:	1em
					max:
						width:	75em !important
