/*	content/score	*/
div.content
	div.thing
		div.score
			font:
				family:	$serif-set
			padding:
				bottom:	2px
			&.likes
				color:	$orange
			&.unvoted
				color:	$black
			&.dislikes
				color:	$blue
