//  flair/flags
//  Sass will generate as many flair classes as we need need and number them. Then
//  the class names as seen on reddit are applied via @extend methods. The %class
//  does not compile to CSS, but stays in Sass memory throughout the compilation
//  process. This allows for much cleaner code and greatly eases reordering the
//  flair spritesheet.

//  This generates 32 pseudo-classes with row and column identifiers matching flag
//  position in the spritesheet. These pseudo-classes are then extended by class
//  names as used in the subreddit. The separation of code and naming is an
//  extraordinary convenience and I never wish to go back to my old methods.
//  Unfortunately, the map functions are not supported across all compilers, or we
//  would simply use a @foreach and a map of names in the loop to generate this.
//  Note: from..to is non-inclusive of the end number
@for $row from 0 to 8
  $f-y: $row * (-$flair-height)
  @for $col from 0 to 4
    $f-x: $col * -($flair-width)
    %flair-r#{$row}-c#{$col}
      background:
        position: $f-x $f-y

//  Moderator Use Only Flairs

//  Moderators (Elder Council)
.flair-Council
  @extend %flair-r0-c1
//  Former Moderators
.flair-Retired
  @extend %flair-r0-c2
//  Technical contributors
.flair-c0da
  @extend %flair-r0-c3
//  Zenimax Online Studios employees
.flair-ZOS
  @extend %flair-r1-c0
//  MKirkbride
.flair-Elk
  @extend %flair-r1-c1
//  LadyNerevar
.flair-Squirrel
  @extend %flair-r1-c2

//  Specific User Flairs

//  IceFireWarden
.flair-AnXileel
  @extend %flair-r1-c3
//  Mdnthrvst
.flair-Azura
  @extend %flair-r2-c0
//  mojonation1487
.flair-Dagonite
  @extend %flair-r2-c1
//  Gerka
.flair-Gerka
  @extend %flair-r2-c2
//  Hollymarkie
.flair-IGS
  @extend %flair-r2-c3
//  Mr_Flippers
.flair-Mane
  @extend %flair-r3-c0
//  myrrlyn
.flair-Orcpocryphon
  @extend %flair-r3-c1
//  Salivific (formerly dbcification)
.flair-Seeker
  @extend %flair-r3-c2
//  lebiro
.flair-Storyteller
  @extend %flair-r3-c3

//  Publicly Accessible Flairs

//  Buoyant Armiger
.flair-Armiger
  @extend %flair-r4-c0
//  Dragon Cultist
.flair-Dovah
  @extend %flair-r4-c1
//  Dwemer Scholar
.flair-Dwemer
  @extend %flair-r4-c2
//  Follower of Julianos
.flair-Julianos
  @extend %flair-r4-c3
//  Mages Guild Scholar
.flair-Mages
  @extend %flair-r5-c0
//  Marukhati Selective
.flair-Marukhati
  @extend %flair-r5-c1
//  Ancestor Moth Cultist
.flair-Moth
  @extend %flair-r5-c2
//  Mythic Dawn Cultist
.flair-Mythic
  @extend %flair-r5-c3
//  Psijic Monk
.flair-Psijic
  @extend %flair-r6-c0
//  Tonal Architect
.flair-Scarab
  @extend %flair-r6-c1
//  Synod Cleric
.flair-Synod
  @extend %flair-r6-c2
//  Telvanni Recluse
.flair-Telvanni
  @extend %flair-r6-c3
//  Bosmeri Treethane
.flair-Treethane
  @extend %flair-r7-c0
//  Member of the Tribunal Temple
.flair-Tribunal
  @extend %flair-r7-c1
//  Winterhold Scholar
.flair-Winterhold
  @extend %flair-r7-c2
//  Black Worm Anchorite
.flair-Worm
  @extend %flair-r7-c3
