/*	flair/link	*/
div.thing.linkflair
	span.linkflairlabel
		padding:	2px 5px
		border:
			style:	none
			radius:	4px
	&.linkflair-Mod
		p.title
			a.title
				color:	$green	!important
				font:
					weight:	600
				padding:	0 5px
		span.linkflairlabel
			display:	none
