/* flair/private */
span.flair
  &.flair-Council
    background:
      position: 0 -30px
  &.flair-Elk
    background:
      position: 0 -60px
    left: 0
    margin:
      top: -3px
      right: 0
    & + span.userattrs
      display: none
  &.flair-Squirrel
    background:
      position: 0 -90px
    left: 0
    margin:
      top: -3px
      right: 0
    & + span.userattrs
      display: none
  &.flair-AnXileel
    background:
      position: -100px 0
  &.flair-Azura
    background:
      position: -100px -30px
  &.flair-c0da
    background:
      position: -100px -60px
  &.flair-Dagonite
    background:
      position: -100px -90px
  &.flair-Gerka
    background:
      position: -100px -120px
  &.flair-IGS
    background:
      position: -100px -150px
  &.flair-Mane
    background:
      position: -100px -180px
  &.flair-Orcpocrypha
    background:
      position: -100px -210px
  &.flair-Seeker
    background:
      position: -100px -240px
  &.flair-Storyteller
    background:
      position: -100px -270px
// MK-specific things
body.res div.content div.commentarea div.thing.comment div.entry p.tagline a.author.id-t2_dhl5b,
a.author.id-t2_dhl5b
  &:after
    content: " | OFFICIAL"
  & + span.RESUserTag
    display: none !important
    & + a.voteWeight
      display: none !important
