/* flair/public */
span.flair
	&.flair-Armiger	//	Buoyant Armiger
		background:
			position:	-50px 0
	&.flair-Dwemer	//	Dwemer Scholar
		background:
			position:	-50px -30px
	&.flair-Julianos	//	Follower of Julianos
		background:
			position:	-50px -60px
	&.flair-Mages	//	Mages Guild Scholar
		background:
			position:	-50px -90px
	&.flair-Marukhati	//	Marukhati Selective
		background:
			position:	-50px -120px
	&.flair-Moth	//	Ancestor Moth Cultist
		background:
			position:	-50px -150px
	&.flair-Mythic	//	Mythic Dawn Cultist
		background:
			position:	-50px -180px
	&.flair-Psijic	//	Psijic Monk
		background:
			position:	-50px -210px
	&.flair-Scarab	//	Tonal Architect
		background:
			position:	-50px -240px
	&.flair-Synod	//	Synod Cleric
		background:
			position:	-50px -270px
	&.flair-Telvanni	//	Telvanni Recluse
		background:
			position:	-50px -300px
	//&.flair-Thalmor	//	Thalmor Justiciar
	//	background:
	//		position:	-50px -330px
	&.flair-Tribunal	//	Member of the Tribunal Temple
		background:
			position:	-50px -360px
	&.flair-Winterhold	//	Winterhold Scholar
		background:
			position:	-50px -390px
	&.flair-Worm	//	Black Worm Anchorite
		background:
			position:	-50px -420px
