/* notification/sidebar */
=notification
	border:
		style:	none
		width:	0
	display:	inline-block
	font:
		family:	$serif-set
		size:	14px !important
		weight:	bold
	position:	absolute
	text:
		align:	center
		transform:	uppercase
@import "notification/sidebar/banner"
@import "notification/sidebar/banner_crassius"
@import "notification/sidebar/date"
@import "notification/sidebar/date_crassius"
@import "notification/sidebar/community"
@import "notification/sidebar/faq"
