/* global/fonts */
a[href$="#Daedric"]
	font:
		family:	$daedric-set
a[href$="#Dovah"]
	font:
		family:	$dovah-set
a[href$="#Dwemer"]
	font:
		family:	$dwemer-set
a[href$="#Falmer"]
	font:
		family:	$falmer-set
a[href$="#Mage"]
	font:
		family:	"Mage Script"
a[href$="#Daedric"],
a[href$="#Dovah"],
a[href$="#Dwemer"],
a[href$="#Falmer"],
a[href$="#Mage"]
	color:	$black !important
	font:
		size:	16px
	text:
		transform:	uppercase
	&:visited
		color:	$black !important
