/*	global/formatting	*/
a.author
	background:
		color:	transparent	!important
	border:
		radius:	0	!important
		style:	none
	color:	$black	!important
	margin:	0
	padding:
		top:	2px
		left:	3px
		right:	3px
		bottom:	3px
a.gold, a.buygold,
div.roundfield.gold-accent span.title
	color:	$gold	!important
	font:
		weight:	bold	!important
button
	font:
		family:	$sans-serif-set
div.md
	overflow:	hidden
	+links
	blockquote
		background:
			image:	$T1
		border:
			top:	none
			left:	#333333 6px solid
			right:	none
			bottom:	none
		margin:	0
		padding:
			top:	1px
			left:	5px
			right:	2px
			bottom:	1px
		h1,h2,h3,h4,h5,h6
			text:
				align:	center
	code
		font:
			family:	$code-set
			size:	14px
	h1
		border:
			style:	none
		color:	$black
		font:
			size:	24px
			weight:	700
		margin:
			left:	5px
	h2
		color:	$black
		font:
			size:	22px
			weight:	600
		margin:
			left:	5px
	h3
		color:	$black
		font:
			size:	20px
			weight:	600
		margin:
			left:	5px
	h4
		color:	$black
		font:
			size:	18px
			weight:	500
		margin:
			left:	5px
	h5
		color:	$black
		font:
			size:	16px
			weight:	500
		margin:
			left:	5px
	h6
		color:	$black
		font:
			size:	14px
			weight:	400
		margin:
			left:	5px
	hr
		background:
			color:	$black
		border:
			style:	none
		height:	1px
		margin:	0 -5px
	p
		color:	$black
		font:
			family:	$sans-serif-set
			size:	13px
		margin:
			top:	7px
			left:	10px
			right:	10px
			bottom:	7px
		line-height:	16px
	pre
		background:
			color:	$grey
		border:
			radius:	5px
			style:	none
		padding:	1em
	sup
		font:
			size:	75%
		vertical-align:	super
	table
		border:
			collapse:	collapse
			color:	$black
			radius:	0
			width:	2px
		thead
			border:
				width:	2px
			tr
				th
					border:
						width:	1px
					text:
						align:	center
		tbody
			tr
				border:
					width:	1px
				td
					border:
						width:	1px
					text:
						align:	center
