/* global/spoilers */
/* SPOILER code */
a[href$="#s"],
a[href$="/s"],
a[href$="#spoiler"],
a[href$="/spoiler"]
	background:
		color:	$black !important
	border:
		radius:	3px
		style:	none
	color:	$white
	font:
		weight:	bold
	padding:
		top:	0
		left:	5px
		right:	5px
		bottom:	0
	&:after
		background:
			color:	$black !important
		color:	$black !important
		content:	attr(title)
		font:
			weight:	normal
		padding:
			left:	4px
			right:	4px
		text:
			decoration:	none !important
	&:hover,
	&:active
		color:	$gold !important
		text:
			decoration:	none !important
		&:after
			color:	$white !important
	& + span.keyNavAnnotation
		display:	none !important
/* CONJECTURE code */
a[href$="#g"],
a[href$="/g"],
a[href$="#conjecture"],
a[href$="/conjecture"]
	background:
		color:	$green !important
	border:
		radius:	3px
		style:	none
	color:	$white !important
	font:
		weight:	bold
	padding:
		top:	0
		left:	5px
		right:	5px
		bottom:	0
	&:after
		background:
			color:	$green !important
		color:	$white !important
		content:	attr(title)
		font:
			weight:	normal
		padding:
			left:	4px
			right:	4px
		text:
			decoration:	none !important
	&:hover,
	&:active
		color:	$gold !important
		text:
			decoration:	none !important
	& + span.keyNavAnnotation
		display:	none !important
