/* etc/wiki/body */
body.wiki-page
	div.side
		div.titlebox
			p.users-online
				span.number:after
					content:	" scholars hitting the books"
				span.word
					display:	none !important
	div.content
		& > span
			h1.wikititle
				strong
					color:	$black
					font:
						family:	$serif-set
						size:	150%
					text:
						transform:	uppercase
			span.pageactions
				background:
					color:	transparent
					image:	$T4
				border:
					color:	$black
					style:	solid
					radius:	5px
					width:	1px
				a.wikiaction
					color:	$black
					&:hover
						background:
							color:	transparent
							image:	$T2
					&.wikiaction-current
						background:
							color:	$black
						border:
							radius:	5px
							style:	none
						color:	$white
		div.wiki-page-content
			form#editform
				textarea#wiki_page_content
					height:	500px
					width:	99%
