/*	etc/wiki/formatting	*/
body.wiki-page
	div.wiki-page-content
		div.md.wiki
			background:
				color:	$white
			border:
				color:	$black
				style:	solid
				radius:	7px
				width:	1px
			padding:
				top:	0
				left:	5px
				right:	5px
				bottom:	0
			div.toc
				ul
					li
						list-style:	none !important
				& > ul
					border:
						style:	none
					ul
						border:
							top:	none !important
							left:	$black solid 3px !important
							right:	none !important
							bottom:	none !important
					& > li
						a
							font:
								size:	$wiki-size + 3px
					& > ul
						& > li
							a
								font:
									size:	$wiki-size + 3px
						& > ul
							& > li
								a
									font:
										size:	$wiki-size + 2px
							& > ul
								& > li
									a
										font:
											size:	$wiki-size + 2px
								& > ul
									& > li
										a
											font:
												size:	$wiki-size + 1px
									& > ul
										& > li
											a
												font:
													size:	$wiki-size + 1px
			h1
				color:	$black !important
				font:
					family:	$sans-serif-set
					size:	$wiki-size + 7px !important
			h2
				color:	lighten($black, 3%) !important
				font:
					family:	$sans-serif-set
					size:	$wiki-size + 6px !important
			h3
				color:	lighten($black, 6%) !important
				font:
					family:	$sans-serif-set
					size:	$wiki-size + 5px !important
			h4
				color:	lighten($black, 9%) !important
				font:
					family:	$sans-serif-set
					size:	$wiki-size + 4px !important
			h5
				color:	lighten($black, 12%) !important
				font:
					family:	$sans-serif-set
					size:	$wiki-size + 3px !important
			h6
				color:	lighten($black, 15%) !important
				font:
					family:	$sans-serif-set
					size:	$wiki-size + 2px !important
			hr
				background:
					color:	$black
			a
				color:	$black
				text:
					decoration:	underline
				&:visited
					font:
						style:	italic
			p
				color:	$black
				font:
					family:	$sans-serif-set
					size:	$wiki-size
				code
					background:
						color:	$grey
					font:
						family:	$code-set
						size:	$wiki-size
					padding:
						top:	1px
						left:	3px
						right:	3px
						bottom:	1px
			blockquote
				font:
					family:	$sans-serif-set
					size:	$wiki-size + 1px
				p
					color:	darken($brown, 10%)
			pre
				background:
					color:	$grey
				max:
					width:	60em
				padding:	1em
				code
					background:
						color:	transparent
					color:	$green
			sup
				vertical-align:	super
				font-size:	90%
			table
				border:
					collapse:	collapse
				thead
					tr
						border:
							color:	$black
							style:	solid
							width:	2px
						th
							border:
								color:	$black
								style:	solid
								width:	1px
				tbody
					border:
						color:	$black
						style:	solid
						width:	2px
					tr
						td
							border:
								color:	$black
								style:	solid
								width:	1px
			ol
				li
					font:
						family:	$sans-serif-set
					list-style:
						type:	upper-roman
			ul
				li
					font:
						family:	$sans-serif-set
					list-style:
						type:	square
