/*	etc/wiki/stylesheet	*/
body.wiki-page-config-stylesheet
	div.infobar
		background:
			color:	$gold
		border:
			style:	none
		div.md
			p
				color:	$black
	div.wiki-page-content
		table.diff
			font:
				family:	$code-set	!important
			span.diff_add
				background:
					color:	$green
			span.diff_chg
				background:
					color:	$gold
			span.diff_sub
				background:
					color:	$red
			colgroup
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(4),
				&:nth-child(5)
					background:
						color:	$black
					color:	$white
				&:nth-child(3),
				&:nth-child(6)
					background:
						color:	$white
					color:	$black
			thead
				tr
					th
						background:
							color:	$black
						color:	$white
		pre.subreddit-stylesheet-source
			background:
				color:	$black
			border:
				radius:	15px
			font:
				family:	$code-set
			code.language-css
				span.attribute
					color:	lighten($green, 20%)
				span.attr_selector
					color:	$grey
				span.class
					color:	$red
				span.comment
					color:	$grey
					margin:
						left:	0
				span.hexcolor
					color:	$gold
				span.id
					color:	#00D0FF
				span.important
					color:	#FF0000
				span.number
					color:	$gold
				span.pseudo
					color:	#FF8000
				span.rule,
				span.rules
					color:	#FFFF00
				span.string
					color:	$white
				span.tag
					color:	#00FF00
				span.value
					color:	$white
