/* etc/wiki/topics */
body.wiki-page
	h2
		& + ul li ul li
			display:	none
			list-style:
				type:	decimal
			padding:
				top:	2px
				bottom:	2px
		& + ul li:hover ul li,
		& + ul li:active ul li,
		& + ul li ul:hover li,
		& + ul li ul:active li,
		& + ul li ul li:hover,
		& + ul li ul li:active
			display:	list-item
