/*	notification/sidebar/announcement	*/
div.side
	a[href$="#announcement"]
		+notification
		color:	$white	!important
		padding:
			top:	3px
			left:	0
			right:	0
			bottom:	1px
		right:	305px
		top:	63px
		width:	300px
		&:active,
		&:hover
			background:
				color:	$white
			color:	$red
		&:visited
			color:	$white	!important
