/* sidebar/titlebox/age */
div.side
  div.titlebox
    div.bottom
      font:
        size: 100%
      span.flair
        display: none
      span.age
        time
          display: none
        &:after
          content: "2 eras"
