/*	sidebar/titlebox/flair_selector	*/
div.side
	div.titlebox
		div.tagline
			a
				color:	$white !important
			div.flairselector
				background:
					color:	$white
				box-shadow:	none !important
				position:	relative !important
				top:	0 !important
				left:	-81px !important
				width:	346px !important
				h2
					background:
						color:	transparent !important
						image:	$texture !important
				form
					div.customizer
						display:	none !important
