/*	sidebar/titlebox/rules	*/
div.side
	div.titlebox
		div.usertext-body
			div.md
				h1
					& + table
						display:	block
						margin:
							left:	0
						thead
							display:	none
						tbody
							tr
								display:	list-item
								width:	288px
								td
									display:	block
									border:	none
									&:first-child
										background:
											color:	$T3
										border:
											color:	$black / 2
											style:	solid
											width:	1px
										color:	$black
										font:
											weight:	500
										padding:	5px
										&:hover,
										&:active
											background:
												color:	$T4
									&:last-child
										background:
											color:	$black
										border:
											top:	0
										color:	$white
										display:	none
										padding:	5px
								&:hover,
								&:active
									td:first-child
										background:
											color:	$T4
									td:last-child
										display:	block
